// ✨문제 설명
// 문자열 s를 숫자로 변환한 결과를 반환하는 함수, solution을 완성하세요.

// ✨제한 조건
// s의 길이는 1 이상 5이하입니다.
// s의 맨앞에는 부호(+, -)가 올 수 있습니다.
// s는 부호와 숫자로만 이루어져있습니다.
// s는 "0"으로 시작하지 않습니다.

// ✨입출력 예
// 예를들어 str이 "1234"이면 1234를 반환하고, "-1234"이면 -1234를 반환하면 됩니다.
// str은 부호(+,-)와 숫자로만 구성되어 있고, 잘못된 값이 입력되는 경우는 없습니다.

// 이해하기
// 변수 s는 숫자로 구성된 문자열 param
// return 값은 데이터 타입이 문자 -> 숫자로 변환한 값
// 조건: 문자열(str)은 부호 + - 숫자로만 구성, 잘못된 값 입력X

// *if문의 else절은 선택사항이라 포함X
// *else절은 조건식이 거짓일 경우, else절의 코드블록이 실행
function solution(str) {
  if (typeof str == 'string') return (answer = parseInt(str));
}

//다른 풀이 , 근데 좀 비추..
// JS는 숫자가 담긴 문자열(e.g."1231")과 숫자의 연산이 가능한데 사칙연산을 통해 문자가 자동으로 파싱된 것
// 원래 값에는 변경사항을 주지않기 위해 /1 나누기 1을 함
function strToInt(str) {
  return str / 1;
}

// 조건식에 콤마 들어갈 수 있음? 조건식, 조건식
